name: Release CLI Version on tag

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release-cli:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.x
      - name: Print Go Version
        run: go version
      - name: Decrypt Secrets
        env:
          SECRETS_PASSWORD: ${{ secrets.SECRETS_PASSWORD }}
        run: bash script/decrypt_secrets.sh
      - name: Install gon
        run: |
          wget https://github.com/mitchellh/gon/releases/download/v0.2.2/gon_0.2.2_macos.zip
          unzip gon_0.2.2_macos.zip
          mv gon /usr/local/bin/gon
          chmod +x /usr/local/bin/gon
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v1
        with:
          version: latest
          args: release --rm-dist --skip-validate --parallelism=1
          key: ${{ secrets.GPG_KEY }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HC_APPLE_DEVELOPER_USER: ${{ secrets.HC_APPLE_DEVELOPER_USER }}
          HC_APPLE_DEVELOPER_PASSWORD: ${{ secrets.HC_APPLE_DEVELOPER_PASSWORD }}
          HC_APPLE_IDENTITY: ${{ secrets.HC_APPLE_IDENTITY }}
      - name: Create Release
          id: create_release
          uses: actions/create-release@v1.0.0
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          with:
            tag_name: ${{ github.ref }}
            release_name: hcloud ${{ github.ref }}
            draft: true
            prerelease: false
      - name: Upload Checksums File
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/cli_${{ github.ref }}_checksums.txt
          asset_name: cli_${{ github.ref }}_checksums.txt
          asset_content_type: text/plain
      - name: Upload FreeBSD amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-freebsd-amd64.tar.gz
          asset_name: hcloud-freebsd-amd64.tar.gz
          asset_content_type: application/gzip
      - name: Upload FreeBSD 386
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-freebsd-386.tar.gz
          asset_name: hcloud-freebsd-386.tar.gz
          asset_content_type: application/gzip
      - name: Upload Linux 386
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-linux-386.tar.gz
          asset_name: hcloud-linux-386.tar.gz
          asset_content_type: application/gzip
      - name: Upload Linux amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-linux-amd64.tar.gz
          asset_name: hcloud-linux-amd64.tar.gz
          asset_content_type: application/gzip
      - name: Upload Linux armv6
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-linux-armv6.tar.gz
          asset_name: hcloud-linux-armv6.tar.gz
          asset_content_type: application/gzip
      - name: Upload Linux armv7
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-linux-armv7.tar.gz
          asset_name: hcloud-linux-armv7.tar.gz
          asset_content_type: application/gzip
      - name: Upload Windows amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-windows-amd64.zip
          asset_name: hcloud-windows-amd64.zip
          asset_content_type: application/zip
      - name: Upload Windows 386
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-windows-386.zip
          asset_name: hcloud-windows-386.zip
          asset_content_type: application/zip
      - name: Upload MacOS amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/hcloud-macos-amd64.zip
          asset_name: hcloud-macos-amd64.zip
          asset_content_type: application/zip
